<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    p:first-letter {
        font-size: 50px;
        margin-left: 45px ;
    }
    a {
        text-decoration: none;
    }
    p {
    font-size: 40px;
     color: aqua;

     }
    table, tr, td  {
    border: 1px solid midnightblue;
    border-collapse: collapse;
    width: 1168px;
    height: 69px;
     margin-left: 45px;
    background: slategray;
     color: white;
    text-align: center;
    }
    td .new {
        background: black;
    }
     {
        width: 200px;
        height: 400px;
    }
    .SIDE {
        width: 344px;
        height: 399px;
        border:1px SOLID BLACK;
        float: left;
        MARGIN-LEFT:45px;
        margin-top: 30px;
    }
    .SIDE ul {
        list-style: none;
    }
    .SIDE li {
        font-size: 20px;
        line-height: 80px;
        font-family: Arial;
        color: #555555;
        padding-left: 70px;
    }
    .SIDE li:hover {
     background-color: black;
    }




        .foto {
            width: border-box;
            border: 2px solid black;
            margin-left: 600px;
            margin-top: 30px;
        }
        .FOOTER :FIRST-LETTER {
            font-size: 16px;
        }


    </style>
</head>
<body>
    <p><a href="#"><font color="black">R</font><font color="black">a</font>mda.js</a></p>
<div class="header">
<table>
    <tr>
        <td>Functional Programming</td>
        <td style="background: black">Ramda</td>
        <td>Fantasy Land Spec</td>
        <td>Node.js for all</td>
    </tr>
</table>
</div>
 <div class="SIDE">
     <li><a>Ramada</a></li>
     <li style="background-color: #cccccc"><a> Why Ramada?</a></li>
     <li><a>What`s Different?</a></li>
     <li><a>Introductions</a></li>
     <li><a>Philosophy</a></li>
 </div>
    <div class="foto"><img src="crop@1X%20(3).png" width="600" height="529"></div>
<DIV class="FOOTER">
    <P STYLE="FONT-SIZE: 16px; COLOR:BLACK;float: right;MARGIN-LEFT: 600px;">The art and architecture of Kiev are considered world treasures. Many famous artists, poets and writers estimated the unique beauty of this city. The most renowned landmarks include: Cathedral of St. Sophia with outstanding mosaics and frescoes dating back to the 11th century; Kievo-Percherskaya Lavra featuring several monasteries and cathedrals; Golden Gate of Kiev, which date back to 1037; Ukrainian Baroque Church of St. Andrew; the magnificent 19th-century Cathedral of St. Vladimir; and many other attractions. Kiev is often referred to as "the mother of all cities" by Russians and Ukrainians. It is one of the oldest towns in Europe. In the historical center of Kiev you can feel the spirit of the past everywhere</P>
</DIV>
</body>
</html>